<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Cinnamon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PersonalDataView" customModule="Cinnamon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-Wh-976">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-Nz-V1H">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="JmZ-Zo-zYJ"/>
                                <constraint firstAttribute="width" constant="260" id="KPr-dN-ET8"/>
                                <constraint firstAttribute="height" constant="53" id="irt-dg-9xb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JmZ-Zo-zYJ"/>
                                    <exclude reference="KPr-dN-ET8"/>
                                    <exclude reference="irt-dg-9xb"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JmZ-Zo-zYJ"/>
                                    <include reference="KPr-dN-ET8"/>
                                    <exclude reference="irt-dg-9xb"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" restorationIdentifier="test" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-ch-SWO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-dj-2NV">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="B5O-6l-9Sd"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B5O-6l-9Sd"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="B5O-6l-9Sd"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-cq-0cK">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-tb-BXh">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-tN-y0Y">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" keyboardAppearance="alert"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-tg-dj1">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="oJi-4j-Yh6"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oJi-4j-Yh6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="oJi-4j-Yh6"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9j-J1-WQ4">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PmR-u8-tLQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PmR-u8-tLQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="PmR-u8-tLQ"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-fg-fr8">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="tSe-Ql-4rF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tSe-Ql-4rF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="tSe-Ql-4rF"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-44-K0v">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="SXh-Fl-5Ve"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SXh-Fl-5Ve"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SXh-Fl-5Ve"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-DP-aEH">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4eC-qF-bje"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4eC-qF-bje"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4eC-qF-bje"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-m5-Iff">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="SJR-f0-KrW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SJR-f0-KrW"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SJR-f0-KrW"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-Me-3ns">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="f5s-9S-LsX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="f5s-9S-LsX"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="f5s-9S-LsX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-0W-VN5">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="top" secondItem="vgW-cq-0cK" secondAttribute="bottom" constant="20" id="0Mi-If-fb3"/>
                                <constraint firstItem="1A9-dj-2NV" firstAttribute="leading" secondItem="fIb-ch-SWO" secondAttribute="leading" id="1Ab-Qv-ggZ"/>
                                <constraint firstAttribute="width" constant="300" id="7MJ-qN-wU9"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="width" secondItem="6nA-m5-Iff" secondAttribute="width" id="AMM-kE-O64"/>
                                <constraint firstItem="v3O-tb-BXh" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="Bs8-J3-R13"/>
                                <constraint firstItem="j9R-tg-dj1" firstAttribute="width" secondItem="fIb-ch-SWO" secondAttribute="width" multiplier="0.45" id="CVO-0v-FoB"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="leading" secondItem="6nA-m5-Iff" secondAttribute="leading" id="D2a-dJ-BtD"/>
                                <constraint firstAttribute="trailing" secondItem="QUS-tN-y0Y" secondAttribute="trailing" id="ED4-6f-dmU"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="leading" secondItem="oCE-44-K0v" secondAttribute="leading" id="EzF-i2-UuH"/>
                                <constraint firstItem="r9j-J1-WQ4" firstAttribute="bottom" secondItem="j9R-tg-dj1" secondAttribute="bottom" constant="-2" id="Fad-YN-v72"/>
                                <constraint firstItem="BbL-fg-fr8" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="FhV-NE-liu"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="Gdz-eA-8fy"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="top" secondItem="v3O-tb-BXh" secondAttribute="bottom" constant="20" id="GhX-47-oRt"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="bottom" secondItem="6nA-m5-Iff" secondAttribute="bottom" constant="2" id="HRu-J3-tkY"/>
                                <constraint firstItem="j9R-tg-dj1" firstAttribute="height" secondItem="1A9-dj-2NV" secondAttribute="height" id="HYz-nh-iTP"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="bottom" secondItem="gBf-Me-3ns" secondAttribute="bottom" constant="2" id="IRW-xX-2SA"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="JaV-hi-xuO"/>
                                <constraint firstItem="BbL-fg-fr8" firstAttribute="leading" secondItem="1A9-dj-2NV" secondAttribute="leading" id="K5m-lI-afE"/>
                                <constraint firstItem="r9j-J1-WQ4" firstAttribute="trailing" secondItem="j9R-tg-dj1" secondAttribute="trailing" id="MWZ-ea-Em2"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="NKD-Yz-EQm"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="height" secondItem="1A9-dj-2NV" secondAttribute="height" id="ObD-BC-w7h"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="leading" secondItem="gBf-Me-3ns" secondAttribute="leading" id="P5W-q9-w12"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="height" secondItem="1A9-dj-2NV" secondAttribute="height" id="Q3F-nS-eEm"/>
                                <constraint firstAttribute="trailing" secondItem="v3O-tb-BXh" secondAttribute="trailing" id="RZ2-1Q-eJ5"/>
                                <constraint firstAttribute="trailing" secondItem="j9R-tg-dj1" secondAttribute="trailing" id="Syz-2C-sJ0"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="width" secondItem="gBf-Me-3ns" secondAttribute="width" id="VMt-Jw-WOm"/>
                                <constraint firstItem="1A9-dj-2NV" firstAttribute="top" secondItem="fIb-ch-SWO" secondAttribute="top" id="YBJ-j3-a21"/>
                                <constraint firstAttribute="height" constant="219" id="ZfL-LA-7Ou"/>
                                <constraint firstItem="v3O-tb-BXh" firstAttribute="height" secondItem="1A9-dj-2NV" secondAttribute="height" id="aLy-fI-pSO"/>
                                <constraint firstItem="v3O-tb-BXh" firstAttribute="top" secondItem="vgW-cq-0cK" secondAttribute="top" id="bLt-wM-AcC"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="bottom" secondItem="oCE-44-K0v" secondAttribute="bottom" constant="2" id="bZz-GL-6ky"/>
                                <constraint firstItem="r9j-J1-WQ4" firstAttribute="width" secondItem="j9R-tg-dj1" secondAttribute="width" id="gkX-BU-pMk"/>
                                <constraint firstItem="9cT-DP-aEH" firstAttribute="leading" secondItem="v3O-tb-BXh" secondAttribute="leading" id="iuE-bl-ic6"/>
                                <constraint firstItem="1A9-dj-2NV" firstAttribute="width" secondItem="fIb-ch-SWO" secondAttribute="width" multiplier="0.45" id="iui-Jn-X9c"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="leading" secondItem="1A9-dj-2NV" secondAttribute="leading" id="nER-MT-SKw"/>
                                <constraint firstItem="9cT-DP-aEH" firstAttribute="width" secondItem="v3O-tb-BXh" secondAttribute="width" id="nmT-r1-oOl"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="width" secondItem="oCE-44-K0v" secondAttribute="width" id="o6S-5O-wk5"/>
                                <constraint firstItem="9cT-DP-aEH" firstAttribute="bottom" secondItem="v3O-tb-BXh" secondAttribute="bottom" constant="-2" id="p5H-hn-OVF"/>
                                <constraint firstItem="QUS-tN-y0Y" firstAttribute="height" secondItem="1A9-dj-2NV" secondAttribute="height" id="pci-mR-PZZ"/>
                                <constraint firstItem="UGk-0W-VN5" firstAttribute="leading" secondItem="fIb-ch-SWO" secondAttribute="leading" id="rpb-Wz-emJ"/>
                                <constraint firstItem="j9R-tg-dj1" firstAttribute="top" secondItem="fIb-ch-SWO" secondAttribute="top" id="sH7-xt-nYR"/>
                                <constraint firstItem="BbL-fg-fr8" firstAttribute="bottom" secondItem="1A9-dj-2NV" secondAttribute="bottom" constant="-2" id="sOX-g8-Bfd"/>
                                <constraint firstItem="j9R-tg-dj1" firstAttribute="width" secondItem="1A9-dj-2NV" secondAttribute="width" id="w3H-vG-k3h"/>
                                <constraint firstItem="vgW-cq-0cK" firstAttribute="top" secondItem="1A9-dj-2NV" secondAttribute="bottom" constant="20" id="x9D-4v-RRg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="1A9-dj-2NV"/>
                                    <exclude reference="vgW-cq-0cK"/>
                                    <exclude reference="v3O-tb-BXh"/>
                                    <exclude reference="QUS-tN-y0Y"/>
                                    <exclude reference="j9R-tg-dj1"/>
                                    <exclude reference="r9j-J1-WQ4"/>
                                    <exclude reference="BbL-fg-fr8"/>
                                    <exclude reference="oCE-44-K0v"/>
                                    <exclude reference="9cT-DP-aEH"/>
                                    <exclude reference="6nA-m5-Iff"/>
                                    <exclude reference="gBf-Me-3ns"/>
                                    <exclude reference="UGk-0W-VN5"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="7MJ-qN-wU9"/>
                                    <exclude reference="ZfL-LA-7Ou"/>
                                    <exclude reference="1Ab-Qv-ggZ"/>
                                    <exclude reference="YBJ-j3-a21"/>
                                    <exclude reference="iui-Jn-X9c"/>
                                    <exclude reference="iuE-bl-ic6"/>
                                    <exclude reference="nmT-r1-oOl"/>
                                    <exclude reference="p5H-hn-OVF"/>
                                    <exclude reference="FhV-NE-liu"/>
                                    <exclude reference="K5m-lI-afE"/>
                                    <exclude reference="sOX-g8-Bfd"/>
                                    <exclude reference="ED4-6f-dmU"/>
                                    <exclude reference="GhX-47-oRt"/>
                                    <exclude reference="IRW-xX-2SA"/>
                                    <exclude reference="JaV-hi-xuO"/>
                                    <exclude reference="P5W-q9-w12"/>
                                    <exclude reference="VMt-Jw-WOm"/>
                                    <exclude reference="pci-mR-PZZ"/>
                                    <exclude reference="0Mi-If-fb3"/>
                                    <exclude reference="AMM-kE-O64"/>
                                    <exclude reference="D2a-dJ-BtD"/>
                                    <exclude reference="HRu-J3-tkY"/>
                                    <exclude reference="NKD-Yz-EQm"/>
                                    <exclude reference="ObD-BC-w7h"/>
                                    <exclude reference="rpb-Wz-emJ"/>
                                    <exclude reference="CVO-0v-FoB"/>
                                    <exclude reference="HYz-nh-iTP"/>
                                    <exclude reference="Syz-2C-sJ0"/>
                                    <exclude reference="sH7-xt-nYR"/>
                                    <exclude reference="w3H-vG-k3h"/>
                                    <exclude reference="Fad-YN-v72"/>
                                    <exclude reference="MWZ-ea-Em2"/>
                                    <exclude reference="gkX-BU-pMk"/>
                                    <exclude reference="Bs8-J3-R13"/>
                                    <exclude reference="RZ2-1Q-eJ5"/>
                                    <exclude reference="aLy-fI-pSO"/>
                                    <exclude reference="bLt-wM-AcC"/>
                                    <exclude reference="EzF-i2-UuH"/>
                                    <exclude reference="Gdz-eA-8fy"/>
                                    <exclude reference="Q3F-nS-eEm"/>
                                    <exclude reference="bZz-GL-6ky"/>
                                    <exclude reference="nER-MT-SKw"/>
                                    <exclude reference="o6S-5O-wk5"/>
                                    <exclude reference="x9D-4v-RRg"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="1A9-dj-2NV"/>
                                    <include reference="vgW-cq-0cK"/>
                                    <include reference="v3O-tb-BXh"/>
                                    <include reference="QUS-tN-y0Y"/>
                                    <include reference="j9R-tg-dj1"/>
                                    <include reference="r9j-J1-WQ4"/>
                                    <include reference="BbL-fg-fr8"/>
                                    <include reference="oCE-44-K0v"/>
                                    <include reference="9cT-DP-aEH"/>
                                    <include reference="6nA-m5-Iff"/>
                                    <include reference="gBf-Me-3ns"/>
                                    <include reference="UGk-0W-VN5"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="7MJ-qN-wU9"/>
                                    <exclude reference="ZfL-LA-7Ou"/>
                                    <include reference="1Ab-Qv-ggZ"/>
                                    <include reference="YBJ-j3-a21"/>
                                    <include reference="iui-Jn-X9c"/>
                                    <include reference="iuE-bl-ic6"/>
                                    <include reference="nmT-r1-oOl"/>
                                    <include reference="p5H-hn-OVF"/>
                                    <include reference="FhV-NE-liu"/>
                                    <include reference="K5m-lI-afE"/>
                                    <include reference="sOX-g8-Bfd"/>
                                    <include reference="ED4-6f-dmU"/>
                                    <include reference="GhX-47-oRt"/>
                                    <include reference="IRW-xX-2SA"/>
                                    <include reference="JaV-hi-xuO"/>
                                    <include reference="P5W-q9-w12"/>
                                    <include reference="VMt-Jw-WOm"/>
                                    <include reference="pci-mR-PZZ"/>
                                    <include reference="0Mi-If-fb3"/>
                                    <include reference="AMM-kE-O64"/>
                                    <include reference="D2a-dJ-BtD"/>
                                    <include reference="HRu-J3-tkY"/>
                                    <include reference="NKD-Yz-EQm"/>
                                    <include reference="ObD-BC-w7h"/>
                                    <include reference="rpb-Wz-emJ"/>
                                    <exclude reference="CVO-0v-FoB"/>
                                    <include reference="HYz-nh-iTP"/>
                                    <include reference="Syz-2C-sJ0"/>
                                    <include reference="sH7-xt-nYR"/>
                                    <include reference="w3H-vG-k3h"/>
                                    <include reference="Fad-YN-v72"/>
                                    <include reference="MWZ-ea-Em2"/>
                                    <include reference="gkX-BU-pMk"/>
                                    <include reference="Bs8-J3-R13"/>
                                    <include reference="RZ2-1Q-eJ5"/>
                                    <include reference="aLy-fI-pSO"/>
                                    <include reference="bLt-wM-AcC"/>
                                    <include reference="EzF-i2-UuH"/>
                                    <include reference="Gdz-eA-8fy"/>
                                    <include reference="Q3F-nS-eEm"/>
                                    <include reference="bZz-GL-6ky"/>
                                    <include reference="nER-MT-SKw"/>
                                    <include reference="o6S-5O-wk5"/>
                                    <include reference="x9D-4v-RRg"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="fIb-ch-SWO" secondAttribute="centerX" id="2aU-Pf-xFD"/>
                        <constraint firstItem="d1X-Nz-V1H" firstAttribute="bottom" secondItem="fIb-ch-SWO" secondAttribute="bottom" constant="-424" id="9eB-9N-fzV"/>
                        <constraint firstAttribute="trailing" secondItem="d1X-Nz-V1H" secondAttribute="trailing" constant="71" id="OSO-Vm-i3Q"/>
                        <constraint firstItem="fIb-ch-SWO" firstAttribute="top" secondItem="d1X-Nz-V1H" secondAttribute="bottom" constant="30" id="PvN-YJ-YBM"/>
                        <constraint firstAttribute="bottom" secondItem="fIb-ch-SWO" secondAttribute="bottom" constant="13" id="jDz-qE-K0Q"/>
                        <constraint firstItem="d1X-Nz-V1H" firstAttribute="top" secondItem="gd6-Wh-976" secondAttribute="top" id="pRJ-gM-oN4"/>
                        <constraint firstAttribute="centerX" secondItem="d1X-Nz-V1H" secondAttribute="centerX" id="zwg-z6-8ab"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="d1X-Nz-V1H"/>
                            <exclude reference="fIb-ch-SWO"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9eB-9N-fzV"/>
                            <exclude reference="OSO-Vm-i3Q"/>
                            <exclude reference="pRJ-gM-oN4"/>
                            <exclude reference="zwg-z6-8ab"/>
                            <exclude reference="2aU-Pf-xFD"/>
                            <exclude reference="PvN-YJ-YBM"/>
                            <exclude reference="jDz-qE-K0Q"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="d1X-Nz-V1H"/>
                            <include reference="fIb-ch-SWO"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9eB-9N-fzV"/>
                            <include reference="OSO-Vm-i3Q"/>
                            <include reference="pRJ-gM-oN4"/>
                            <include reference="zwg-z6-8ab"/>
                            <include reference="2aU-Pf-xFD"/>
                            <include reference="PvN-YJ-YBM"/>
                            <include reference="jDz-qE-K0Q"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gd6-Wh-976" secondAttribute="trailing" id="LUw-cq-B2h"/>
                <constraint firstItem="gd6-Wh-976" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="PGD-TF-ALY"/>
                <constraint firstAttribute="bottom" secondItem="gd6-Wh-976" secondAttribute="bottom" constant="60" id="Z9o-jL-NR1">
                    <variation key="widthClass=compact" constant="150"/>
                </constraint>
                <constraint firstItem="gd6-Wh-976" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gde-fD-jYq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="gd6-Wh-976"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="LUw-cq-B2h"/>
                    <exclude reference="PGD-TF-ALY"/>
                    <exclude reference="Z9o-jL-NR1"/>
                    <exclude reference="gde-fD-jYq"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="gd6-Wh-976"/>
                </mask>
                <mask key="constraints">
                    <include reference="LUw-cq-B2h"/>
                    <include reference="PGD-TF-ALY"/>
                    <include reference="Z9o-jL-NR1"/>
                    <include reference="gde-fD-jYq"/>
                </mask>
            </variation>
            <connections>
                <outlet property="activityField" destination="UGk-0W-VN5" id="2pq-Bb-7TY"/>
                <outlet property="birthdateField" destination="v3O-tb-BXh" id="sOY-im-y3j"/>
                <outlet property="containerView" destination="fIb-ch-SWO" id="Gya-sA-r23"/>
                <outlet property="genderField" destination="1A9-dj-2NV" id="ALT-Hj-UOZ"/>
                <outlet property="heightField" destination="j9R-tg-dj1" id="SlX-7W-68v"/>
                <outlet property="scrollView" destination="gd6-Wh-976" id="San-HG-1ue"/>
                <outlet property="usernameField" destination="QUS-tN-y0Y" id="gYc-Fh-x1B"/>
                <outlet property="weightField" destination="vgW-cq-0cK" id="LnC-dm-nqI"/>
            </connections>
            <point key="canvasLocation" x="616" y="331"/>
        </view>
    </objects>
</document>
